<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Travel Blog 🏖</title>
    <style>
      h1 {
        text-align: center;
        color: white;
        text-shadow: 5px 5px 5px rgba(0, 0, 0, 0.3);
      }
      h2 {
        text-align: center;
        border: 1px solid white;
        border-radius: 4px;
        line-height: 50px;
        padding: 15px;
        font-size: 18px;
      }
      img {
        display: block;
        margin: 0 auto;
        max-width: 100%;
        border-radius: 10px;
      }
      p {
        line-height: 1.5;
        font-size: 14px;
        text-align: center;
      }

      button {
        display: block;
        margin: 20px auto;
        background: linear-gradient(15deg, #13547a 0%, #80d0c7 100%);
        color: white;
        font-size: 18px;
        padding: 15px 20px;
        border: none;
        border-radius: 6px;
        box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.3);
        transition: all 200ms ease-in-out;
      }

      button:hover {
        opacity: 0.9;
        cursor: pointer;
      }

      .container {
        background: linear-gradient(
          108.1deg,
          rgb(167, 220, 225) 11.2%,
          rgb(217, 239, 242) 88.9%
        );
        max-width: 600px;
        margin: 0 auto;
        padding: 30px 60px;
      }

      .info {
        font-size: 16px;
      }

      .learn_more {
        color: rgb(229, 194, 88);
        text-decoration: none;
        font-size: 16px;
        font-weight: bold;
      }

      .learn_more:hover {
        font-size: 18px;
        font-weight: bold;
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Cape Town Travel Guide</h1>
      <h2>😎 Fun Activities to do in Cape Town! 😁</h2>
      <img
        src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/088/007/original/travel_image.jpg?1688390640"
        alt="Cape Town"
      />
      <br />
      <div class="info">
        Here are a few places that you should definitely go to when visiting
        Cape Town:
        <ul>
          <li>
            <strong>Kirstenbosh</strong> - Exploring and being one with nature,
            take a stroll or hike in a botanical garden.
          </li>
          <li>
            <strong>Waterfront</strong> - In the heart of Cape Town, visit and
            experience beautiful scenaries with state of the art restaurants and
            activities.
          </li>
          <li>
            <strong>Constantia</strong> - Beautiful scenary of table mountain
            and the beach within a well known residential area.
          </li>
          <li>
            <strong>Muizenberg</strong> - For beach activities, swimming,
            surfing, and whale watching.
          </li>
          <li>
            <strong>Stellenbosh</strong> - For the best wine testing experience,
            wine farms and farmers markets.
          </li>
        </ul>
      </div>
      <br />
      <a
        href="https://insideguide.co.za/cape-town/to-do/"
        target="_blank"
        class="learn_more"
      >
        <span style="color: rgb(229, 194, 88)">Learn More Here</span>
      </a>
      <hr />
      <button class="inside_guide">👉 Get the latest inside guide here</button>
      <p>This page was build by <em>Chelsea Otto</em></p>
      <script>
        function travel() {
          let name = prompt("What is your name?");
          let email = prompt("What is your email?");

          if (name.length > 0 && email.length > 0) {
            alert(
              "Thank you " +
                name +
                "! We'll be in touch by email, meanwhile check out our latest guide on the best places to visit! 😎✨"
            );
          } else {
            alert("Error! Please insert your name or email correctly");
          }
        }
        let guideButton = document.querySelector(".inside_guide");
        guideButton.addEventListener("click", travel);
      </script>
    </div>
  </body>
</html>
